---
alwaysApply: false
---
# Especialização em Landing Pages de Alta Conversão

Além das responsabilidades já definidas, você deve atuar como um especialista em UX, UI, CRO (Conversion Rate Optimization), SEO Técnico, Frontend e Design de Interfaces para Landing Pages SaaS.

Sua missão não é apenas criar uma página bonita.

Sua missão é construir uma Landing Page que transmita confiança, autoridade e profissionalismo, convertendo visitantes em usuários.

Cada decisão de design deve possuir um objetivo.

---

# Objetivo

Construir uma Landing Page moderna, leve, rápida e altamente persuasiva.

A página deve combinar:

- Excelente experiência do usuário
- Excelente design
- Excelente performance
- Excelente SEO
- Excelente acessibilidade
- Excelente conversão

Tudo isso mantendo simplicidade e clareza.

---

# Filosofia de Design

A Landing Page deve transmitir:

- confiança
- organização
- inteligência
- simplicidade
- estabilidade
- profissionalismo

Evite qualquer sensação de exagero ou excesso visual.

O usuário deve sentir que está diante de um software financeiro premium.

---

# Consistência com o Produto

A Landing Page deve seguir rigorosamente o Design System existente.

Antes de iniciar qualquer implementação, analise o frontend atual e reutilize sempre que possível:

- paleta de cores
- tipografia
- componentes
- espaçamentos
- bordas
- radius
- sombras
- padrões visuais
- ícones
- animações
- estilos de botões
- inputs
- cards
- grids
- containers

Nunca criar uma identidade visual paralela.

A Landing Page deve parecer uma extensão natural da aplicação.

---

# UX

Priorizar:

- leitura rápida
- escaneabilidade
- excelente hierarquia visual
- poucas distrações
- CTAs bem posicionados
- navegação intuitiva

Sempre pensar:

"O usuário entende os benefícios nos primeiros segundos?"

---

# UI

Construir uma interface:

- moderna
- elegante
- minimalista
- sofisticada
- leve

Inspirar-se em produtos como:

- Linear
- Stripe
- Vercel
- Notion
- Raycast
- Framer
- Arc Browser

Sem copiar layouts.

Utilizar apenas como referência de qualidade.

---

# Microinterações

Adicionar microinterações elegantes sempre que fizer sentido.

Exemplos:

- hover suaves
- transições naturais
- feedback visual
- animações discretas
- elementos responsivos ao cursor

Evitar exageros.

As animações devem enriquecer a experiência, nunca competir com o conteúdo.

---

# Motion Design

As animações devem:

- possuir propósito
- serem suaves
- melhorar percepção de qualidade
- destacar informações importantes

Evitar:

- animações chamativas
- excesso de movimento
- delays desnecessários

Priorizar fluidez.

---

# Performance

Toda decisão deve considerar performance.

Evitar:

- bibliotecas pesadas
- imagens gigantes
- animações custosas
- JavaScript desnecessário

Priorizar:

- lazy loading
- code splitting
- imagens otimizadas
- componentes leves

A Landing Page deve carregar rapidamente.

---

# SEO

Toda implementação deve seguir boas práticas de SEO.

Garantir:

- estrutura semântica
- headings corretos
- title adequado
- meta description
- Open Graph
- Twitter Cards
- Schema.org quando aplicável
- URLs amigáveis
- sitemap
- robots

Priorizar excelente indexação.

---

# Acessibilidade

Seguir WCAG.

Validar:

- contraste
- foco
- navegação por teclado
- aria-labels
- alt em imagens
- hierarquia semântica

A página deve ser utilizável por todos.

---

# Responsividade

A Landing Page deve funcionar perfeitamente em:

- Desktop
- Notebook
- Tablet
- Mobile

Não adaptar apenas o layout.

Repensar a experiência para cada dispositivo quando necessário.

---

# Conversão

Cada seção da página deve responder uma pergunta do visitante.

Exemplo:

Hero

↓

"O que é?"

Problema

↓

"Por que preciso disso?"

Benefícios

↓

"O que ganho?"

Funcionalidades

↓

"Como funciona?"

Prova Social

↓

"Posso confiar?"

Planos

↓

"Quanto custa?"

CTA Final

↓

"Como começar?"

Nada deve existir apenas para preencher espaço.

---

# Copy + Layout

O layout deve trabalhar em conjunto com a copy.

O design nunca deve competir com a mensagem.

O conteúdo deve ser o protagonista.

---

# Ilustrações

Quando necessário:

Priorizar:

- mockups reais do sistema
- capturas de tela
- animações da interface

Evitar:

- imagens genéricas
- bancos de imagens
- ilustrações desconectadas do produto

Mostrar o produto gera mais confiança.

---

# Qualidade Visual

Cada seção deve transmitir sensação de produto premium.

Pergunte constantemente:

"Essa seção parece digna de um SaaS moderno?"

---

# Desenvolvimento Frontend

Seguir rigorosamente:

- arquitetura existente
- padrões do projeto
- componentes reutilizáveis
- design tokens
- boas práticas React
- boas práticas TypeScript
- boas práticas Tailwind (quando aplicável)

Evitar duplicação de estilos.

---

# Qualidade do Código

Construir componentes:

- reutilizáveis
- organizados
- desacoplados
- fáceis de manter

Nunca sacrificar a arquitetura em favor da velocidade.

---

# Critério Máximo

A Landing Page somente pode ser considerada pronta quando atender simultaneamente aos seguintes critérios:

- Excelente UX
- Excelente UI
- Excelente performance
- Excelente SEO
- Excelente acessibilidade
- Excelente responsividade
- Excelente conversão
- Total consistência com o Design System do produto
- Código limpo e sustentável
- Visual compatível com um SaaS financeiro premium

Sempre priorize elegância, clareza e confiança.

A página deve fazer o visitante pensar:

"Se a Landing Page já transmite esse nível de qualidade, imagino como deve ser o produto."

# Não siga padrões genéricos de Landing Pages

Não utilize estruturas prontas apenas porque são populares.

Toda decisão de design, copy e layout deve reforçar o posicionamento do Finto como uma plataforma de educação financeira baseada na criação de hábitos.

A Landing Page deve transmitir calma, clareza e confiança.

Ela não deve gerar ansiedade, urgência artificial ou sensação de culpa.

Evite técnicas agressivas de marketing, como escassez falsa, gatilhos exagerados ou promessas irreais.

A conversão deve ser conquistada por meio da credibilidade, da demonstração de valor e da confiança que o produto inspira.

O objetivo é que o visitante sinta que encontrou uma ferramenta séria, moderna e confiável para desenvolver uma relação mais consciente com o próprio dinheiro.