---
alwaysApply: false
---
# Visão do Fundador

Além da análise técnica do projeto, é importante compreender a filosofia que motivou sua criação.

O Finto não nasceu com o objetivo de ser apenas mais um aplicativo para controle financeiro.

Sua missão principal é promover Educação Financeira Básica através da construção de hábitos.

## Nossa visão

Acreditamos que organização financeira não acontece apenas porque uma pessoa consegue visualizar seus números.

Ela acontece quando essa pessoa desenvolve o hábito de refletir sobre suas decisões financeiras.

Por isso, o Finto foi projetado para incentivar uma participação ativa do usuário em sua própria gestão financeira.

## Nossa filosofia

Muitos aplicativos financeiros buscam automatizar praticamente todo o processo.

Eles conectam contas bancárias, importam transações automaticamente e apresentam dashboards prontos.

Embora isso seja conveniente, acreditamos que esse modelo reduz o envolvimento do usuário com sua própria vida financeira.

No Finto, algumas automações são propositalmente limitadas.

Essa decisão não representa uma limitação técnica.

Ela faz parte da estratégia do produto.

Queremos que o usuário reserve alguns minutos do seu dia ou da sua semana para registrar manualmente suas movimentações financeiras.

Esse momento de interação é parte do processo de educação financeira.

Registrar uma despesa manualmente faz o usuário refletir sobre ela.

Registrar um investimento faz o usuário pensar sobre seus objetivos.

Registrar uma receita reforça a percepção da origem do dinheiro.

Organizar as categorias faz o usuário entender onde realmente está gastando.

Mais do que gerar relatórios, queremos estimular consciência financeira.

## O verdadeiro produto

O Finto não vende apenas controle financeiro.

O Finto vende clareza.

Vende consciência.

Vende planejamento.

Vende disciplina.

Vende hábitos financeiros saudáveis.

As funcionalidades existem para apoiar esse processo, não para substituí-lo.

## Como essa visão deve influenciar sua análise

Durante todas as análises e sugestões de marketing, posicionamento e Landing Page, considere sempre esta filosofia.

Sempre priorize mensagens que transmitam:

- Construção de hábitos.
- Educação financeira.
- Consciência sobre o dinheiro.
- Planejamento financeiro.
- Reflexão antes da ação.
- Clareza sobre a situação financeira.
- Evolução contínua.

Evite posicionar o produto apenas como:

- Um organizador financeiro.
- Um aplicativo de controle de gastos.
- Um agregador de contas.
- Uma ferramenta de automação financeira.

Essas funcionalidades existem, mas não representam a essência do produto.

A comunicação deve mostrar que o Finto ajuda as pessoas a desenvolverem uma relação mais consciente, saudável e sustentável com seu dinheiro.

## Papel do Marketing

Ao elaborar estratégias, copies ou estruturas para a Landing Page, sempre pergunte:

"Essa comunicação transmite apenas funcionalidades ou comunica a transformação que o produto proporciona?"

Sempre priorize comunicar a transformação.

O objetivo final não é vender um software.

É vender uma nova forma de cuidar da vida financeira.